/* custom css file made by JeanDoe */

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

:root{
/*	Green dark 190 - Green 171 - Green Blue 200*/
	
	--hue-clr: 190;
	
	--main-clr: hsl(var(--hue-clr), 64%, 22%);
	--main-clr-alt: hsl(var(--hue-clr), 64%, 15%);
	--white: #fff;
	--title-clr: hsl(var(--hue-clr), 64%, 18%);
	--text-clr: hsl(var(--hue-clr), 24%, 35%);
	--light-clr: hsl(var(--hue-clr), 8%, 60%);
	--input-clr: hsl(var(--hue-clr), 24%, 97%);
	--light-bg: hsl(var(--hue-clr), 100%, 99%);
	--scroll-bar-clr: hsl(var(--hue-clr), 12%, 90%);
	--scroll-thumb-clr: hsl(var(--hue-clr), 12%, 75%);
	
/*	Font and typography*/
	--body-font: 'Open Sans', 'Bahnschrift', sans-serif;
	--title-font: 'Raleway', 'Bahnschrift', sans-serif;
	
	--header-height: 3rem;
	--biggest-fsz: 2.5rem;
	--h1-fsz: 1.5rem;
	--h2-fsz: 1.25rem;
	--h3-fsz: 1rem;
	--normal-fsz: .938rem;
	--small-fsz: .813rem;
	--smaller-fsz: .75rrem;
	
/*	Font weight*/
	--normal: 500;
	--semi-bold: 600;
	
/*	Margenes bottom*/
	--m-0-25: .25rem;
	--m-0-5: .5rem;
	--m-0-75rem: .75rem;
	--m-1: 1rem;
	--m-1-25: 1.25rem;
	--m-1-5: 1.5rem;
	--m-2: 2rem;
	--m-2-5: 2.5rem;
	
/*	z index*/
	--z-tooltip: 10;
	--z-fixed: 100;
	
/*	Hover overlay*/
	--img-transition: .3s;
	--img-hidden: hidden;
	--img-scale: scale(1.1);
}

@media screen and (min-width: 968px){
	:root{
		--header-height: 4rem;
		--h1-fsz: 2.25rem;
		--h2-fsz: 1.75rem;
		--h3-fsz: 1.25rem;
		--normal-fsz: 1rem;
		--small-fsz: .875rem;
		--smaller-fsz: .813rem;
	}
}

/*variables dark theme*/

body.dark-theme{
	
	--main-clr: hsl(var(--hue-clr), 54%, 12%);
	--title-clr: hsl(var(--hue-clr), 24%, 95%);
	--text-clr: hsl(var(--hue-clr), 8%, 75%);
	--input-clr: hsl(var(--hue-clr), 29%, 16%);
	--light-bg: hsl(var(--hue-clr), 29%, 12%);
	--scroll-bar-clr: hsl(var(--hue-clr), 12%, 48%);
	--scroll-thumb-clr: hsl(var(--hue-clr), 12%, 36%);
}

/*------- Button Dark/Light ----------*/

.nav_dark{
	display: flex;
	align-items: center;
	column-gap: 2rem;
	position: absolute;
	left: 3rem;
	bottom: 4rem;
}
.change-theme, .change-theme-name{
	color: var(--texr-clr);
}

.change-theme{
	cursor: pointer;
	font-size: 1rem;
}

.change-theme-name{
	font-size: var(--small-fsz);
}




/*----------- BASE ---------------*/


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}

body{
	background: var(--light-bg);
	margin: var(--header-height) 0 0 0;
	font-size: var(--normal-fsz);
	font-family: var(--body-font);
	color: var(--text-clr);
}

h1,h2,h3{
	color: var(--title-clr);
	font-weight: var(--semi-bold);
	font-family: var(--title-font);
}

ul{
	list-style: none;
}

a{
	text-decoration: none;
}

img,
video{
	max-width: 100%;
	height: auto;
}

button,
input{
	border: none;
	font-family: var(--body-font);
	font-size: var(--normal-fsz);
}

button{
	cursor: pointer;
}

input{
	outline: none;
}

.main{
	overflow-x: hidden;
}

/*reusable css classes*/

.section{
	padding: 4.5rem 0 2.5rem;
}

.section_title{
	font-size: var(--h2-fsz);
	color: var(--title-clr);
	text-align: center;
	text-transform: capitalize;
	margin-bottom: var(--m-2);
}

.container{
	max-width: 968px;
	margin-left: var(--m-1);
	margin-right: var(--m-1);
}

.grid{
	display: grid;
	gap: 1.5rem;
}
/*header section*/

.header{
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: var(--z-fixed);
	background: transparent;
}

.nav{
	height: var(--header-height);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav_logo, .nav_toggle{
	color: var(--white);
}

.nav_logo{
	font-weight: var(--semi-bold);
}

.nav_toggle{
	font-size: 1.2rem;
	cursor: pointer;
}

.nav_menu{
	position: relative;
}

@media screen and (max-width: 767px){
	.nav_menu{
		position: fixed;
		background: var(--light-bg);
		top: 0; right: -100%;
		width: 70%;
		height: 100%;
		box-shadow: -1px 0 4px rgba(14, 55, 63, .15);
		padding: 3rem;
		transition: .4s;
	}
}

.nav_list{
	display: flex;
	flex-direction: column;
	row-gap: 2.5rem;
}

.nav_link{
	color: var(--light-clr);
	font-weight: var(--semi-bold);
	text-transform: uppercase;
}
.nav_link:hover{
	color: var(--text-clr);
}

.nav_close{
	position: absolute;
	top: .75rem;
	right: 1rem;
	font-size: 1.5rem;
	color: var(--title-clr);
	cursor: pointer;
}

/*show menu*/
.show-menu{
	right: 0;
}

/*change background header*/

.scroll-header{
	background: var(--light-bg);
	box-shadow: 0 0 4px rgba(14, 55, 63, .15);
}

.scroll-header .nav_logo,
.scroll-header .nav_toggle{
	color: var(--title-clr);
}

/*active link */
.active-link{
	position: relative;
	color: var(--title-clr);
}

.active-link::before{
	content: '';
	position: absolute;
	background: var(--title-clr);
	width: 100%;
	height: 2px;
	bottom: -.75rem;
	left: 0;
}

/*-------------------- HOME -------------------*/
.home_img{
	position: absolute;
	top: 0; left: 0;
	width: 100%;
	height: 100vh;
	object-fit: cover;
	object-position: 83%;
}

.home_container{
	position: relative;
	height: calc(100vh - var(--header-height));
	align-content: center;
	row-gap: 3rem;
}

.home_data-subtitle,
.home_data-title,
.home_social-link,
.home_info{
	color: var(--white);
}

.home_data-subtitle{
	display: block;
	font-weight: var(--semi-bold);
	margin-bottom: var(--m-0-75);
}

.home_data-title{
	font-size: var(--biggest-fsz);
	font-weight: var(--medium);
	margin-bottom: var(--m-2-5);
}

.home_social{
	display: flex;
	flex-direction: column;
	row-gap: 1.5rem;
}

.home_social-link{
	font-size: 1.2rem;
	width: max-content;
}

.home_info{
	background: var(--main-clr);
	display: flex;
	padding: 1.5rem 1rem;
	align-items: center;
	column-gap: .5rem;
	position: absolute;
	right: 0;
	bottom: 1rem;
	width: 228px;
}

.home_info-title{
	display: block;
	font-size: var(--small-fsz);
	font-weight: var(--semi-bold);
	margin-bottom: var(--m-0-75);
}

.home_info-btn{
	font-size: var(--smaller-fsz);
	margin-top: var(--m-1-5);
}

.home_info-overlay{
	overflow: var(--img-hidden);
}

.home_info-img{
	width: 145px;
	transition: var(--img-transition);
}

.home_info-img:hover{
	transform: var(--img-scale);
}

/*---------------- BUTTONS -----------------*/

.btn{
	display: inline-block;
	background: var(--main-clr);
	color: var(--white);
	padding: 1rem 2rem;
	font-weight: var(--semi-bold);
	transition: .3s;
}

.btn:hover{
	background: var(--main-clr-alt);
}

.flex-btn{
	display: flex;
	align-items: center;
	column-gap: .25rem;
}

.link{
	background: none;
	padding: 0;
}

.link:hover{
	background: none;
}

/*scroll bar*/

::-webkit-scrollbar{
	width: .6rem;
	background: var(--scroll-bar-clr);
}
::-webkit-scrollbar-thumb{
	background: var(--scroll-thumb-clr);
}
::-webkit-scrollbar-thumb:hover{
	background: var(--light-clr);
}

/*================== ABOUT ===================*/

.about_data{
	text-align: center;
}

.about_container{
	row-gap: 2.5rem;
}

.about-description{
	margin-bottom: var(--m-2);
}

.about_img{
	display: flex;
	column-gap: 1rem;
	align-items: center;
	justify-content: center;
}

.about_img-overlay{
	overflow: var(--img-hidden);
}

.about_img-one{
	width: 130px;
}

.about_img-two{
	width: 180px;
}

.about_img-one,
.about_img-two{
	transition: var(--img-transition);
}

.about_img-one:hover,
.about_img-two:hover{
	transform: var(--img-scale);
}


/*================== DISCOVER ==================*/
.discover_card{
	position: relative;
	width: 200px;
	overflow: var(---img-hidden);
}

.discover_data{
	position: absolute;
	bottom: 1.5rem;
	left: 1rem;
}

.discover_title,
.discover_description{
	color: var(--white);
}
.discover_title{
	font-size: var(--h3-fsz);
	margin-bottom: var(--m-0-25);
}
.discover_description{
	display: block;
	font-size: var(--smaller-fsz);
}

.discover_img{
	transition: var(--img-transition);
}

.discover_img:hover{
	transform: var(--img-scale);
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right{
	background-image: none;
}


/*================== EXPERIENCE ==================*/

.experience_container{
	row-gap: 2.5rem;
	justify-content: center;
	justify-items: center;
}

.experience_content{
	grid-template-columns: repeat(3, 1fr);
	column-gap: 1rem;
	justify-items: center;
	padding: 0 2rem;
}

.experience_number{
	font-size: var(--h2-fsz);
	font-weight: var(--semi-bold);
	margin-bottom: var(--m-0-5);
}

.experience_description{
	font-size: var(--small-fsz);
}

.experience_img{
	position: relative;
	padding-bottom: 2rem;
}

.experience_img{
	position: relative;
	padding-bottom: 2rem;
}

.experience_img-one,
.experience_img-two{
	transition: var(--img-transition);
}

.experience_img-one:hover,
.experience_img-two:hover{
	transform: var(--img-scale);
}

.experience_overlay{
	overflow: var(--img-hidden);
}

.experience_overlay:nth-child(1){
	width: 263px;
	margin-right: 2rem;
}

.experience_overlay:nth-child(2){
	width: 120px;
	position: absolute;
	top: 2rem;
	right: 0;
}

/*==================== VIDEO =====================*/

.video_container{
	padding-bottom: 1rem;
}

.video_description{
	text-align: center;
	margin-bottom: var(--m-2-5);
}

.video_content{
	position: relative;
}

.video_btn{
	position: absolute;
	right: 1rem;
	bottom: -1rem;
	padding: 1rem 1.5rem;
}

.video_btn-icon{
	font-size: 1.2rem;
}

/*==================== PLACES =====================*/
.place_card, .place_img{
	height: 230px;
}

.place_container{
	grid-template-columns: repeat(2, max-content);
	justify-content: center;
}

.place_card{
	position: relative;
	overflow: var(--img-hidden);
}

.place_card:hover .place_img{
	transform: var(--img-scale);
}

.place_img{
	transition: var(--img-transition);
}

.place_content, .place_title{
	color: var(--white);
}

.place_content{
	position: absolute;
	top: 0; left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: .75rem .75rem 1rem;
}

.place_rating{
	align-self: flex-end;
	display: flex;
	align-items: center;
}

.place_rating-icon{
	font-size: .75rem;
	margin-right: var(--m-0-25);
}

.place_rating-icon{
	font-size: .75rem;
	margin-right: var(--m-0-25);
}

.place_rating-number{
	font-size: var(--small-font-size);
}

.place_subtitle, .place_price{
	display: block;
}
.place_title{
	font-size: var(--h3-fsz);
	margin-bottom: var(--m-0-25);
}

.place_subtitle{
	font-size: var(--smaller-font-size);
	margin-bottom: var(--m-1-25);
}

.place_btn{
	position: absolute;
	right: 0; bottom: 0;
	padding: .75rem 1rem;
}





/*==================== SUBSCRIBE =====================*/

.subscribe_bg{
	background: var(--main-clr);
	padding: 2.5rem 0;
}

.subscribe_title,
.subscribe_description{
	color: var(--white);
}

.subscribe_description{
	text-align: center;
	margin-bottom: var(--m-2-5);
}

.subscribe_form{
	background: var(--input-clr);
	padding: .5rem;
	display: flex;
	justify-content: space-between;
}

.subscribe_input{
	background: var(--input-clr);
	padding-right: .5rem;
	color: var(--text-clr);
	width: 70%;
}

.subscribe_input::placeholder{
	color: var(--text-clr);
}






/*==================== SPONSORS =====================*/
.sponsor_container{
	grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
	justify-items: center;
	row-gap: 3.5rem;
}

.sponsor_content:hover .sponsor_img{
	filter: invert(.5);
}

.sponsor_img{
	width: 90px;
	filter: invert(.7);
	transition: var(--img-transition);
}


/*============== FOOTER =================*/

.footer_container{
	row-gap: 5rem;
}

.footer_content{
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
	row-gap: 2rem;
}

.footer_title,
.footer_subtitle{
	font-size: var(--h3-fsz);
}

.footer_title{
	margin-bottom: var(--m-0-5);
}

.footer_description{
	margin-bottom: var(--m-2);
}

.footer_social{
	font-size: 1.25rem;
	color: var(--title-clr);
	margin-right: var(--m-1-25);
}

.footer_subtitle{
	margin-bottom: var(--m-1);
}

.footer_item{
	margin-bottom: var(--m-0-75);
}

.footer_link{
	color: var(--text-clr);
}

.footer_link:hover{
	color: var(--title-clr);
}

.footer_rights{
	display: flex;
	flex-direction: column;
	row-gap: 1.5rem;
	text-align: center;
}

.footer_copy, .footer_terms-link{
	font-size: var(--small-fsz);
	color: var(--light-clr);
}

.footer_terms{
	display: flex;
	colum-gap: 1.5rem;
	justify-content: center;
}

.footer_terms-link:hover{
	color: var(--text-clr);
}

/*============== SCROLL UP =================*/

.scrollup{
	position: fixed;
	right: 1rem;
	bottom: -20%;
	background: var(--main-clr);
	padding: .5rem;
	display: flex;
	opacity: .9;
	z-index: var(--z-tooltip);
	transition: .4s;
}

.scrollup:hover{
	background: var(--main-clr-alt);
	opacity: 1;
}

.scrollup_icon{
	color: var(--white);
	font-size: 1.2rem;
}

/*Show scroll*/
.show-scroll{
	bottom: 5rem;
}


/*============== MEDIA QUERIES =================*/

/*For small devices*/
@media screen and (max-width: 340px){
	.home_info{
		width: 190px;
		padding: 1rem;
	}
	.place_container{
		grid-template-columns: max-content;
		justify-content: center;
	}
	.experience_content{
		padding: 0;
	}
	.experience_overlay:nth-child(1){
		width: 190px;
	}
	.experience_overlay:nth-child(2){
		width: 80px;
	}
	.experience_img,
	.video_container{
		padding: 0;
	}
}

/*For medium devices*/
@media screen and (min-width: 568px){
	.video_container{
		display: grid;
		grid-template-columns: .6fr;
		justify-content: center;
	}
	.place_container{
		grid-template-columns: repeat(3, max-content);
	}
	.subscribe_form{
		width: 470px;
		margin: 0 auto;
	}
}



/*for small devices*/

@media screen and (min-width: 768px){
	body{
		margin: 0;
	}
	.nav{
		height: calc(var(--header-height) + 1.5rem);
	}
	.nav_link{
		color: var(--white);
		text-transform: initial;
	}
	.nav_link:hover{
		color: var(--white);
	}
	.nav_dark{
		position: initial;
	}
	.nav_menu{
		display: flex;
		column-gap: 1rem;
	}
	.nav_list{
		flex-direction: row;
		column-gap: 4rem;
	}
	.nav_toggle, .nav_close{
		display: none;
	}
	.change-theme-name{
		display: none;
	}
	.change-theme{
		color: var(--white);
	}
	.active-link::before{
		background: var(--white);
	}
	.scroll-header .nav_link{
		color: var(--text-clr);
	}
	.scroll-header .active-link{
		color: var(--title-clr);
	}
	.scroll-header .active-link::before{
		background: var(--title-clr);
	}
	.scroll-header .change-theme{
		color: var(--text-clr);
	}
	.section{
		padding: 7rem 0 2rem;
	}
	
	.home_container{
		height: 100vh;
		grid-template-rows: 1.8fr .5fr;
	}
	.home_data{
		align-self: flex-end;
	}
	.home_social{
		flex-direction: row;
		align-self: flex-end;
		margin-bottom: 3rem;
		column-gap: 2.5rem;
	}
	.home_info{
		bottom: 3rem;
	}
	.about_container{
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
	}
	.about_data, .about_title{
		text-align: initial;
	}
	.about_title{
		margin-bottom: var(--m-1-5);
	}
	.about_description{
		margin-bottom: var(--m-2);
	}
	
	.discover_container{
		width: 610px;
		margin-left: auto;
		margin-right: auto;
	}
	
	.discover_container,
	.place_container{
		padding-top: 2rem;
	}
	
	.experience_overlay:nth-child(1){
		width: 363px;
		margin-right: 4rem;
	}
	.experience_overlay:nth-child(2){
		width: 160px;
	}
	.subscribe_bg{
		background: none;
		padding: 0;
	}
	.subscribe_container{
		background: var(--main-clr);
		padding: 3.5rem 0;
	}
	.subscribe_input{
		padding: 0 .5rem;
	}
	.footer_rights{
		flex-direction: row;
		justify-content: space-between;
	}
}


@media screen and (min-width: 1024px){
	.container{
		margin-left: auto;
		margin-right: auto;
	}
	.home_container{
		grid-template-rows: 2fr .5fr;
	}
	.home_info{
		width: 328px;
		grid-auto-columns: 1fr 2fr;
		column-gap: 2rem;
	}
	.home_info-title{
		font-size: var(--normal-fsz));
	}
	.home_info-img{
		width: 240px;
	}
	.about_img-one{
		width: 230px;
	}
	.about_img-two{
		width: 290px;
	}
	.discover_card{
		width: 237px;
	}
	.discover_container{
		width: 700px;
	}
	.discover_data{
		left: 1.5rem;
		bottom: 2rem;
	}
	.discover_title{
		font-size: var(--h2-fsz);
	}
	.experience_content{
		margin: var(--m-1) 0;
		column-gap: 3.5rem;
	}
	.experience_overlay:nth-child(1){
		width: 463px;
		margin-right: 7rem;
	}
	.experience_overlay:nth-child(2){
		width: 220px;
		top: 3rem;
	}
	.video_container{
		grid-template-columns: .7fr;
	}
	.video_description{
		padding: 0 8rem;
	}
	.place_container{
		gap: 3rem 2rem;
	}
	.place_card, .place_img{
		height: 263px;
	}
	.footer_content{
		justify-items: center;
	}
}

@media screen and (min-width: 1200px){
	.container{
		max-width: 1024px;
	}
}

/*For tall screen on mobile y desktop*/
 
@media screen and (min-height: 721px){
	body{
		margin: 0;
	}
	.home_container, .home_img{
		height: 640px;
	}
}